lib/schema.graphql

type TvShow {
_id: ID
title: String
genre: String
network: String
creators: [String]
producers: [String]
seasons: Int
cast: [Actors]
}

type Actors {
  _id: ID!
  name: String!
}

type Query {
  "return all Tv Shows"
  getTvShows: [TvShow]
  "return one Tv Show"
  getTvShow(id: ID!): TvShow
}

input TvShowInput {
  title: String!
  genre: String!
  network: String
  creators: [String]
  producers: [String]
  seasons: Int!
}

input TvShowEditInput {
  title: String
  genre: String
  network: String
  creators: [String]
  producers: [String]
  seasons: Int
}

type Mutation {
  addTvShow(input: TvShowInput!): TvShow
  editTvShow(_id: ID!, input: TvShowEditInput): TvShow
  deleteTvShow(_id: ID!): TvShow
  addActors(tvShowID: ID!, actorID: ID!): TvShow
}