lib/schema.graphql

type TvShow {
_id: ID
title: String
genre: String
network: String
creators: [String]
producers: [String]
seasons: Int
}

type Query {
  "return all Tv Shows"
  getTvShows: [TvShow]
  "return one Tv Show"
  getTvShow(id: ID!): TvShow
}

input TvShowInput {
  title: String!
  genre: String!
  network: String
  creators: [String]
  producers: [String]
  seasons: Int!
}

input TvShowEditInput {
  title: String
  genre: String
  network: String
  creators: [String]
  producers: [String]
  seasons: Int
}

type Mutation {
  addTvShow(input: TvShowInput!): TvShow
  editTvShow(_id: ID!, input: TvShowEditInput): TvShow
}